    1  cat /etc/
    2  ls
    3  cat /etc/sou
    4  find -name postgres
    5  cat /etc/apt/sources.list
    6  aptutide search apache
    7  sudo aptutide search apache
    8  cat /etc/apt/sources.list
    9  cd
   10  su
   11  exit
   12  ls
   13  cd Escritorio/
   14  ls
   15  cd Zend_Studio_7.0_+_KeyGen_+_ZendServer_4.0/
   16  cd
   17  ls
   18  cd Escritorio/
   19  ls
   20  cd Zend_Studio_7.0_+_KeyGen_+_ZendServer_4.0/
   21  LS
   22  ls
   23  LS
   24  ls
   25  ./ZendStudio7_0_0.bin
   26  cd
   27  cd Escritorio/
   28  cd Zend_Studio_7.0_+_KeyGen_+_ZendServer_4.0/
   29  ls
   30  cd ZendStudio7_0_0bin
   31  cd ZendStudio7_0_0.bin
   32  ./ZendStudio7_0_0.bin
   33  su
   34  su -
   35  cd
   36  su -
   37  su
   38  su - 
   39  cd Escritorio/
   40  ls
   41  su
   42  ping 200.44.32.12
   43  su
   44  ls
   45  cd Zend_Studio_7.0_+_KeyGen_+_ZendServer_4.0/
   46  su 
   47  exit
   48  sudo cp -R ./eclipse /usr/lib
   49  au
   50  su
   51  exit
   52  apt-get remove openoffice
   53  su
   54  man /i
   55  man instal
   56  man i
   57  man
   58  man como instalar libreoofice desde web linumkdir
   59  man mkdir
   60  man wget
   61  man 
   62  #!/bin/bash '/home/bpalacios/Escritorio/instalarLibreOffice4__64bits.sh'
   63  #!/bin/bash /home/bpalacios/Escritorio/instalarLibreOffice4__64bits.sh
   64  su
   65  #!/bin/bash echo "hola";
   66  su
   67  exit
   68  su - postgres
   69  su -
   70  su - postgres
   71  exit
   72  ifconfing
   73  if confing
   74  histpry
   75  history 
   76  ls
   77  cd Escritorio/
   78  ls
   79  sudo dpkg -i google-chrome-stable_current_amd64.deb
   80  su
   81  history 
   82  htop
   83  su
   84  top
   85  w
   86  free -m
   87  ifconfig
   88  su
   89  su -
   90  su
   91  /sbin/ifconfig 
   92  eject /media/cdrom
   93  mount /media/cdrom
   94  eject /media/cdrom
   95  mount /media/cdrom
   96  ifconfing 
   97  ifconfig
   98  ipconfig
   99  su
  100  su -
  101  su
  102  ls 
  103  cd /etc/
  104  ls
  105  less host
  106  less networks 
  107  cal marzo 2011
  108  file all
  109  file txt
  110  file text
  111  file ASCII text
  112  uname -v
  113  uname -r
  114  uname -i
  115  uname -a
  116  who -u
  117  who -b
  118  pwd
  119  cd /home/
  120  ls
  121  cd /bpalacios
  122  cd bpalacios/ ls
  123  cd bpalacios/
  124  cd bpalacios
  125  ls
  126  cd Descargas/
  127  ls
  128  who -b
  129  cal marzo 2011
  130  cal marzo 2015
  131  cal agosto 2015
  132  su
  133  tail -f /var/log/apache2/access.log
  134  su
  135  vi prueba.php
  136  ls
  137  php
  138  vi prueba.php
  139  vi prueba.php
  140  wq
  141  php prueba.php 
  142  vi prueba.php 
  143  ls
  144  vi prueba.php 
  145  class MyClass2 extends MyClass
  146  {     // Se puede redeclarar los métodos public y protected, pero no el private;     protected $protected = 'Protected2';     function printHello()     {         echo $this->public;         echo $this->protected;         echo $this->private;     }; }
  147  $obj2 = new MyClass2();
  148  echo $obj2->public; // Funciona
  149  echo $obj2->private; // Undefined
  150  echo $obj2->protected; // Error Fatal
  151  $obj2->printHello(); // Muestra Public, Protected2, Undefined
  152  ?>php prueba.php 
  153  vi prueba.php 
  154  php prueba.php 
  155  tail 
  156  man vi
  157  tail -f /var/log/apache2/erro.log
  158  su
  159  history 
  160  su
  161  su 
  162  cal marzo 2013
  163  php prueba.php 
  164  uname
  165  nam uname
  166  mna uname
  167  man uname
  168  vi prueba.php 
  169  vi +4 prueba.php 
  170  vi +$ prueba.php 
  171  vi  prueba.php 
  172  vi  +18 prueba.php 
  173  history > history.txt
  174  ls
  175  vi  +18 prueba.php 
  176  history 
  177  who -b
  178  who -n
  179  who -a
  180  who -i
  181  who -u
  182  who -v
  183  su
  184  uname -u
  185  uname -r
  186  uname -a
  187  uname -s
  188  uname -n
  189  uname -r
  190  vi prueba.php 
  191  vi +18 prueba.php 
  192  vi +40 prueba.php 
  193  vi +/class prueba.php 
  194  vi +/public prueba.php 
  195  vi +2 prueba.php 
  196  php prueba.php 
  197  vi +2 prueba.php 
  198  vi prueba.php 
  199  vi  prueba.php 
  200  vi  +2 prueba.php 
  201  su
  202  vi prueba.php 
  203  cat prueba.php 
  204  vi prueba.php 
  205  php prueba.php 
  206  aptitude search vi
  207  aptitude search vim
  208  aptitude install vim
  209  su
  210  greap - 1nmap
  211  aptitude search nmap
  212  ip
  213  ip config
  214  ifconfig
  215  ipconfig
  216  ifconfig
  217  if config; -a
  218  ifconfig
  219  man if
  220  man ifconfig
  221  ifconfig address
  222  man ifconfig
  223  ifconfig address
  224  ifconfig -a
  225  su
  226  losmod
  227  lsmod
  228  vi prueba.php 
  229  aptitude install nmap
  230  sudo apt-get install nmap
  231  su
  232  nmap -A -T4 scanme.intechs.com/
  233  nmap -A -T4 scanme.nmap.org saladejuegos
  234  nmap -A -T4 scanme.nmap.org 
  235  nmap -A -T4 scanme.http://intechs.com/Intechs_2009/Home.htm#
  236  nmap -A -T4 scanme.intechs.com
  237  nmap -A scanme.nmap.org 
  238  nmap -A 173.255.243.189
  239  nmap -A -T4 173.255.243.189
  240  nmap -A 173.255.243.189
  241  nmap -A -sL 173.255.243.189
  242  nmap -A -sL scanme.nmap.org 
  243  nmap -A -sP scanme.nmap.org 
  244  nmap -sP scanme.nmap.org 
  245  nmap -sT scanme.nmap.org 
  246  nmap Pross  scanme.nmap.org 
  247  nmap Pross  scanme.intechs.com
  248  nmap Pross  scanme.http://intechs.com/
  249  nmap scanme.http://intechs.com/
  250  nmap -sT scanme.http://intechs.com/
  251  nmap -A 173.254.28.4
  252  nmap -sT 173.254.28.41
  253  nmap -A 173.254.28.41
  254  w
  255  ssh root@ 173.254.28.41
  256  ssh root@173.254.28.41
  257  ssh root@173.254.28.41 -p 22
  258  ps -A
  259  +pgrep ssh 
  260  sudo pgrep ssh
  261  su
  262  nmap -At 173.254.28.41
  263  nmap -A 173.254.28.41
  264  tail -f /var/log/apache2/eror.log
  265  su
  266  nmap -A 173.254.28.41
  267  nmap -A 173.254.28.41 -p 8080
  268  nmap -A 173.254.28.41 -p 80
  269  ping www.intechs.com
  270  nmap -A 173.254.28.41
  271  nmap -sC -p2021 173.254.28.41 
  272  nmap -sC -p80 173.254.28.41 
  273  ab -n 100000000000000000 -c 100000000000000000 173.254.28.41
  274  ab -n 100000000000000000 -e 100000000000000000 173.254.28.41
  275  ab -n 100000000000000000 -c 100000000000000000 www.intechs.com
  276  history 
  277  ab -n 10000 -c 1000 http://intechs.com
  278  ab -n 10000 -c 1000 ww.intechs.com
  279  ab -n 10000 -c 1000 www.intechs.com
  280  ab -n 10000 -c 1000 http://intechs.com
  281  ab -n 10000 -c 1000 http://intechs.com -p 80
  282  ab -n 10000 -c 1000 http://localhost
  283  ab -n 10000 -c 1000 localhost
  284  ab -n10000 -c1000 localhost
  285  nmap -sC -p444 173.254.28.41
  286  nmap -sC -p443 173.254.28.41
  287  nmap -sC -p80 173.254.28.41
  288  nmap -sC -p25,80 173.254.28.41
  289  nmap -sC -p25,444 173.254.28.41
  290  history 
  291  ab -n 10000 -c 1000 http://localhost/
  292  ab -n 10000 -c 1000 http://intechs.com/
  293  ab -n 10000000 -c 10000 http://intechs.com/
  294  ab -n 10000000 -c 100000 http://intechs.com/
  295  ab -n 10000 -c 1000 http://intechs.com/
  296  ab -n 100000 -c 10000 http://intechs.com/
  297  ab -n 10000 -c 1000 http://intechs.com/
  298  ab -n 100000 -c 10000 http://intechs.com/
  299  ping http://intechs.com/Intechs_2009/assembler_2008.htm
  300  ping http://intechs.com/
  301  ping http://intechs.com
  302  ping www.intechs.com
  303  nmap -A 173.254
  304  nmap -A 173.254.28.41
  305  ping https://bay178.mail.live.com/default.aspx?id=64855
  306  ping https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1367005274&rver=6.1.6206.0&wp=MBI&wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&lc=2058&id=64855&mkt=es-US&cbcxt=mai&snsc=1
  307  ping http://facebook.com/
  308  ping www.cuc.edu.ve
  309  ping -t www.cuc.edu.ve
  310  ping -T www.cuc.edu.ve
  311  nmap -A 200.11.193.252
  312  su
  313  ping www.phoenix.com
  314  nmap -A 134.122.240.20
  315  man feat
  316  su
  317  lss
  318  netsat -tunpla
  319  su
  320  ocsinventory-agent 
  321  su
  322  echo 7/tcp
  323  su - postgres
  324  su -
  325  su - postgres
  326  su
  327  su - postgres 
  328  su
  329  su - postgres
  330  su - postgres 
  331  su
  332  su - postgres 
  333  su 
  334  cd /var/www/S
  335  cd /var/www/Sissalden/
  336  touch README.md
  337  vim README.md 
  338  git init
  339  ls -la
  340  ls -ltr
  341  ls -ltr | ls -la
  342  ls -lh
  343  git add -A 
  344  git commit -a -m "Primera version de Sissalden"
  345  git remote add origin https://github.com/Bruno26/Sissalden.git
  346  su -
  347  git config --list
  348  git config --global user.name "Bruno Palacios"
  349  git config --global user.email bruno.palacios26@gmail.com
  350  git config --list 
  351  ls
  352  ls -la
  353  rm -r .git/
  354  cd ~/.ssh
  355  ls
  356  ssh-keygen
  357  ls
  358  cat id_rsa.pub
  359  su 
  360  cd /var/www/Sissalden/
  361  git init 
  362  git add -A
  363  git commit -a -m "Primera Version"
  364  git remote add origin https://github.com/Bruno26/Sissalden.git
  365  git push -u origin master
  366  history 
  367  history > history_alc.txt
